********************************************************************

EDINA DIGIMAP:

DIGITAL DATA SUPPLY

********************************************************************


This data is distributed under licence by:

    EDINA
    University of Edinburgh
    https://edina.ac.uk

    Tel:    0131 650 3302
    Fax:    0131 650 3308
    Email:  digimap@ed.ac.uk
		


---------------------------------------------------------

CONTENTS

You will have received the data files listed below, each product and area has
its own folder. Note that each data folder contains a conditions.txt file
which states the conditions for use of the data within. These conditions can
vary between different data products.



-------------------------------------------------------------------------------
Folder:           raster-50k_5309852
Extent:           192781.9432369065, 648615.4254800463 - 196258.89801903316, 651500.7216689546
Date Ordered:     5 December 2023 at 11:15:43
Product:          1:50 000 Scale Colour Raster
Version:          June 2023
Format:           TIFF
Theme:            N/A
Area:             1 tiles
Tiles:
 
Tile Name:        nr84_clipped
Extent:           192781.9432369065, 648615.4254800463 - 196258.89801903316, 651500.7216689546
Last Amended:     3 February 2021
    -------------------------------------------------------------------------------
Folder:           raster-25k_5309851
Extent:           192781.9432369065, 648615.4254800463 - 196258.89801903316, 651500.7216689546
Date Ordered:     5 December 2023 at 11:15:43
Product:          1:25 000 Scale Colour Raster
Version:          June 2023
Format:           TIFF
Theme:            N/A
Area:             2 tiles
Tiles:
 
Tile Name:        nr94_clipped
Extent:           192781.9432369065, 648615.4254800463 - 196258.89801903316, 650000.0
Last Amended:     16 July 2020
  
Tile Name:        nr95_clipped
Extent:           192781.9432369065, 650000.0 - 196258.89801903316, 651500.7216689546
Last Amended:     13 July 2020
  
The tiles listed above have been combined to create raster-25k_5309851.tif.
   